# filmshaker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/filmshakerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmshakerkotlin/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/filmshakerkotlin/core/adapter/: BindingAdapter.kt  ShakeListener.kt  TabPagerAdapter.kt  YoutubePlayerManager.kt
app/src/main/java/com/example/filmshakerkotlin/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/filmshakerkotlin/core/util/: Glide.kt  Resource.kt  ShakeControl.kt
app/src/main/java/com/example/filmshakerkotlin/core/util/extensions/: Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/filmshakerkotlin/data/local/later/: LaterDao.kt  LaterDatabase.kt  LaterEntity.kt
app/src/main/java/com/example/filmshakerkotlin/data/local/watched/: WatchedDao.kt  WatchedDatabase.kt  WatchedEntity.kt
app/src/main/java/com/example/filmshakerkotlin/data/remote/: MovieApi.kt
app/src/main/java/com/example/filmshakerkotlin/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt  MovieVideoDetailDto.kt  MovieVideoDto.kt
app/src/main/java/com/example/filmshakerkotlin/data/remote/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/filmshakerkotlin/data/util/: MovieConstant.kt
app/src/main/java/com/example/filmshakerkotlin/di/: MovieModule.kt
app/src/main/java/com/example/filmshakerkotlin/domain/model/: Movie.kt  MovieDetail.kt  MovieGenre.kt
app/src/main/java/com/example/filmshakerkotlin/domain/model/alldetail/: BelongsToCollection.kt  GenreTypes.kt  MovieAllDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/filmshakerkotlin/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/filmshakerkotlin/ui/adapter/: LaterMovieAdapter.kt  NowPlayingMovieAdapter.kt  SoonMovieAdapter.kt  TrendingMovieAdapter.kt  WatchedMovieAdapter.kt
app/src/main/java/com/example/filmshakerkotlin/ui/screen/: RateFragment.kt
app/src/main/res/anim/: rotate.xml  splash_anim.xml
app/src/main/res/drawable/: buton.xml  buton_stroke.xml  circular_progress_bar.xml  gradient.xml  gradient_arkaplan.xml  ic_back_arrow.xml  ic_close_3.xml  ic_netabis_logo.xml  icon_categories.xml  icon_daily.xml  icon_empty.xml  icon_home.xml  icon_later.xml  icon_watched.xml  rounded_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_categories.xml  fragment_daily.xml  fragment_home.xml  fragment_later.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_poster.xml  fragment_soon.xml  fragment_trending.xml  fragment_watched.xml  item_bottom_dialog.xml  item_empty_list.xml  item_result_card.xml  later_item_result_card.xml  rate_card.xml  trending_item_result_card.xml  watched_item_result_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/filmshakerkotlin/: ExampleUnitTest.kt
(+34 files in other folders)
