<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zeminRenk">

            <ImageView
                android:id="@+id/shakeBackground"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_240sdp"
                android:background="@color/zeminRenk"
                android:contentDescription="@string/shake_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/shakeAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/shake_anim"
                android:focusable="true"
                android:padding="@dimen/_42sdp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="#FFFFFF"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/shake" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_72sdp"
                android:background="@drawable/gradient"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintTop_toBottomOf="@id/shakeBackground">

                <TextView
                    android:id="@+id/shakeText"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shake_message" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>